.content {
  display: grid;
  margin: 16px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 16px;
}
.content > .span2 {
  grid-column: span 2;
};
.content > .r2 {
  grid-row: 2;
};
.content > .r3 {
  grid-row: 3;
};
.content > .r4 {
  grid-row: 4;
};
.content > .r5 {
  grid-row: 5;
};
.content > .span3 {
  grid-column: span 3;
};
.content > .span4 {
  grid-column: span 4;
};
.content > .span5 {
  grid-column: span 5;
};
.content > .span6 {
  grid-column: span 6;
}
